KERNEL_SOURCE=https://github.com/kindle4jerry/android_kernel_nubia_msm8998-ksu
KERNEL_SOURCE_BRANCH=lineage-21
KERNEL_DEFCONFIG=lineageos_nx563j_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784e
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
USE_KERNELSU=true
MAKE_BOOT_IMAGE=true
BOOT_SIGNATURE=true
SOURCE_BOOT_IMAGE=https://github.com/kindle4jerry/KernelSU_Action_nx563j/raw/master/boot/boot_lineage21.img
